# trabalhos2e3

Trabalho2/: build.gradle
Trabalho2/app/: build.gradle  google-services.json
Trabalho2/app/src/androidTest/java/br/ufc/quixada/dadm/trabalho2/: ExampleInstrumentedTest.java
Trabalho2/app/src/main/: AndroidManifest.xml
Trabalho2/app/src/main/java/br/ufc/quixada/dadm/trabalho2/: CadastroActivity.java  DAOItensDeFeiraModel.java  LoginActivity.java  MainActivity.java  RecuperarSenhaActivity.java  TelaEdicaoAdicao.java  UserProfileActivity.java
Trabalho2/app/src/main/java/br/ufc/quixada/dadm/trabalho2/Adapter/: ItensAdapter.java
Trabalho2/app/src/main/java/br/ufc/quixada/dadm/trabalho2/Model/: ItensDeFeiraModel.java  Usuario.java
Trabalho2/app/src/main/java/br/ufc/quixada/dadm/trabalho2/Util/: ConfiguraBD.java  UsuarioAutenticado.java
Trabalho2/app/src/main/java/br/ufc/quixada/dadm/trabalho2/dao/: DAOUsuario.java
Trabalho2/app/src/main/java/br/ufc/quixada/dadm/trabalho2/service/: ImageUploadService.java
Trabalho2/app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_email_24.xml  baseline_password_24.xml  baseline_person_24.xml  bck_botao.xml  ic_baseline_person.xml
Trabalho2/app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_recuperar_senha.xml  activity_tela_edicao_adicao.xml  activity_user_profile.xml  itens_de_feira.xml
Trabalho2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Trabalho2/app/src/main/res/values-night/: themes.xml
Trabalho2/app/src/main/res/values-night-v23/: themes.xml
Trabalho2/app/src/main/res/values-v23/: themes.xml
Trabalho2/app/src/test/java/br/ufc/quixada/dadm/trabalho2/: ExampleUnitTest.java
Trabalho2/gradle/wrapper/: gradle-wrapper.properties
