buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0' // Atualize para 4.4.0
        classpath 'com.android.tools.build:gradle:8.1.2' // Adicione esta linha
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false // Atualize para 8.1.2
    id 'com.android.library' version '8.1.2' apply false    // Atualize para 8.1.2
    id 'com.google.gms.google-services' version '4.4.0' apply false // Atualize para 4.4.0
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}